<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

# Laboratorio Agrupamiento de Datos

En este laboratorio usaremos el DataFrame creado en la lección anterior resultado de la unión de los conjuntos de datos compartidos contigo. 

**Instrucciones:**

1. Lee cuidadosamente el enunciado de cada ejercicio.

2. Implementa la solución en la celda de código proporcionada.

3. Devuelve los resultados siempre en formato de DataFrame

In [6]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [7]:
# Carga el dataset de trabajo
netflix_final = pd.read_csv("datos/netflix_final.csv", sep = ",").reset_index(drop = True)

In [8]:
netflix_final.shape
# Revisamos que el dataset es correcto

(8807, 18)

In [9]:
netflix_final.head()
# Vemos las columnas del dataset

,show_id,type,Title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,es_original
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Documentary,"October 2, 2020",90.0,7.5,English,original
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",NaN,NaN,NaN,NaN,NaN,NaN
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,NaN,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,NaN,NaN,NaN,NaN,NaN,NaN
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,NaN,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",NaN,NaN,NaN,NaN,NaN,NaN
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,NaN,NaN,NaN,NaN,NaN,NaN

#### Ejercicio 1: ¿Cuántos títulos hay por cada tipo de contenido ('Movie' o 'TV Show')?

In [10]:
# Realizamos el groupby por tipo de contenido (type) y título de la producción.
titulos_por_contenido = netflix_final.groupby("type")["Title"].count()
titulos_por_contenido = titulos_por_contenido.reset_index()
titulos_por_contenido

      type  Title
0    Movie   6131
1  TV Show   2676

In [11]:
# Realizamos el groupby por tipo de contenido (type) y título de la producción.
titulos_por_contenido2 = netflix_final.groupby("type")["show_id"].count()
titulos_por_contenido2 = titulos_por_contenido2.reset_index()
titulos_por_contenido2

      type  show_id
0    Movie     6131
1  TV Show     2676

Nos aparecen los mismos resultados si contamos las producciones por show_id o por título de la producción, por lo que podremos usar uno u otro.

#### Ejercicio 2: ¿Cuál es el promedio de puntuación de las películas agrupadas por clasificación de audiencia ('rating')? Interpreta los resultados, ¿hay algo que te llame la atención? Explica por qué.

In [12]:
# Filtramos el df por las producciones que son de tipo película y nos creamos un df con ese filtro al cual el aplicaremos el groupby.
peliculas = netflix_final["type"] == "Movie"
pelis_df = netflix_final[peliculas]
pelis_df.head(1)

,show_id,type,Title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,es_original
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Documentary,"October 2, 2020",90.0,7.5,English,original

In [13]:
# Aplicamos el groupby al df creado en la celda anterior en función del IMDB Score.
pelis_df = netflix_final.groupby("rating")["IMDB Score"].mean()
pelis_df = pelis_df.reset_index()
pelis_df

      rating  IMDB Score
0     66 min         NaN
1     74 min         NaN
2     84 min         NaN
3          G    6.500000
4      NC-17         NaN
5         NR         NaN
6         PG    6.800000
7      PG-13    6.386957
8          R    6.495745
9      TV-14    6.177660
10      TV-G    6.156250
11     TV-MA    6.097638
12     TV-PG    6.308772
13      TV-Y    6.780000
14     TV-Y7    6.240000
15  TV-Y7-FV         NaN
16        UR         NaN

Esta agrupación no tiene sentido realizarla ya que solo va a aplicar aquellas películas que son originales de Netflix, y no al resto de títulos que se encuentran en la plataforma. Por otro lado, al ver los resultados es necesario tener primero en cuenta que hay varis filas de rating en las que me pone minutos, lo cual no tiene sentido, estas filas deben ser incorrectas en el dataset. Pendiente revisarlas. Finalmente, por lo indicado anteriormente sobre los títulos a los que aplica este group by, salen muchso nulos, ya que no tenemos una calificaión de IBDM de las producciones que nos son originales de Netflix.

#### Ejercicio 3: ¿Cuántos títulos hay por cada país? Ordena los resultados de mayor a menor

In [14]:
# Creamos el groupby agrupando por países y contando el número de títulos por país.
titulos_pais = netflix_final.groupby("country")["Title"].count()
titulos_pais = titulos_pais.reset_index()
# Ordenamos la cuenta de los títulos de forma ascendente
titulos_pais.sort_values("Title", ascending = False)

                 country  Title
603        United States   2818
251                India    972
506       United Kingdom    419
319                Japan    245
435          South Korea    199
..                   ...    ...
22       Australia, Iraq      1
743            Venezuela      1
744  Venezuela, Colombia      1
746         West Germany      1
1          , South Korea      1

[748 rows x 2 columns]

Los países con mayor número de títulos son Estados Unidos, India, Reino Unido y Japón. Los que menos Corea del Sur, Alemania del Este, Colimbia y Venezuela.

#### Ejercicio 4: ¿Cuál es la calificación promedio en IMDb de los títulos agrupados por tipo ('Movie' o 'TV Show')?

In [15]:
# Agrupamos lo títulos por la media de IMDB Score
calificacion_pelis_series = round(netflix_final.groupby("type")["IMDB Score"].mean(), 2).reset_index()
calificacion_pelis_series

      type  IMDB Score
0    Movie        6.21
1  TV Show         NaN

El IMDB Score solo aplica a las películas originales de Netflix, de ahí a que nos aparezca como nulo para las series de televisión. Dentro de las pelis, la calificación media es de 6,2 puntos.

#### Ejercicio 5: ¿Cuántos títulos se añadieron a Netflix cada año? Para resolver este ejercicio tendrás uqe convertir la columna `date_added` a formato fecha usando el método `pd.to_datetime`. [Aquí](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html) tienes la documentación, leeala con detenimiento antes de usar el método.

In [24]:
# Comprobamos el tipo de datos que tiene la columna date_added. Vemos que contiene elementos de tipo objeto, y nosotros queremos tenerlo en tipo fecha.
netflix_final["date_added"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 8807 entries, 0 to 8806
Series name: date_added
Non-Null Count  Dtype
--------------  -----
8797 non-null   object
dtypes: object(1)
memory usage: 68.9+ KB

In [42]:
# Nos creamos una nueva columna que contenga solo el año en el que se añadió el título. 
netflix_final["año_añadido"] = pd.to_datetime(netflix_final["date_added"], format = "mixed").dt.strftime("%Y")
# Le hemos tenido que indicar que el formato de las fechas que contiene la columna no son todos del mismo tipo, sino que son diferentes. Por eso
# usamos el método stftime el cual me cambia las fechas de formato str a datetime de una columna concreta.
netflix_final.head(1)

,show_id,type,Title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,es_original,año_añadido
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Documentary,"October 2, 2020",90.0,7.5,English,original,2021

In [38]:
netflix_final["año_añadido"].info()

<class 'pandas.core.series.Series'>
RangeIndex: 8807 entries, 0 to 8806
Series name: año_añadido
Non-Null Count  Dtype
--------------  -----
8797 non-null   object
dtypes: object(1)
memory usage: 68.9+ KB

In [34]:
titulos_por_año = netflix_final.groupby("año_añadido")["Title"].count().reset_index()
titulos_por_año.sort_values("Title", ascending = False)

   año_añadido  Title
11        2019   2016
12        2020   1879
10        2018   1649
13        2021   1498
9         2017   1188
8         2016    429
7         2015     82
6         2014     24
3         2011     13
5         2013     11
4         2012      3
0         2008      2
1         2009      2
2         2010      1

#### Ejercicio 6: ¿Cuál es el país con más títulos lanzados en el año 2020? Para resolver este ejercicio después del gropuby os puede resultar interesante el método [`idxmax`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.idxmax.html)

In [ ]:
# Agrupamos los títulos por país y fecha de lanzamiento, y realizamos una cuenta del número de título lanzados por año por país.
titulos_pais_2020 = netflix_final.groupby(["country", "release_year"])[["Title"]].count().reset_index()
# Aplicamos un filtro para que se quede solo con los títulos lanzados en 2020, los ordenamos de mayor a menor, y no quedamos con el primer elemento, que es el mayor.
titulos_pais_2020[titulos_pais_2020["release_year"] == 2020].sort_values("Title", ascending = False).head(1)

            country  release_year  Title
1452  United States          2020    336

El país con más títulos lanzados en 2020 fue Estados Unidos.

In [ ]:
titulos_pais_2020[titulos_pais_2020["release_year"] == 2020].sort_values("Title", ascending = False).idxmax()
# Usando la función idxmax nos devuelve la posición del elemento de mayor valor.

country         1750
release_year    1452
Title           1452
dtype: int64

#### Ejercicio 7:¿Cuál es el promedio de puntuación en IMDb de los títulos agrupados por país?

In [ ]:
# Creamos un nuevo df que contiene el promedio de IMDB Score por país.
puntuacion_pais_titulos = netflix_final.groupby("country")["IMDB Score"].mean().reset_index().round(2)
puntuacion_pais_titulos[puntuacion_pais_titulos["IMDB Score"].notnull()]
# El df contiene valores nulos, pero de momento no nos interesa verlos, ya que estos no tienen puntuación, por lo que no aportan información
# sobre la puntuación media por país, sino sobre los países en los que no hay IMDB Score. Estos países se corresponderán con los títulos
# que son series de televisión o películas no originales de netflix.

                                               country  IMDB Score
0                                    , France, Algeria         NaN
1                                        , South Korea         NaN
2                                            Argentina        6.42
3    Argentina, Brazil, France, Poland, Germany, De...         NaN
4                                     Argentina, Chile         NaN
..                                                 ...         ...
743                                          Venezuela         NaN
744                                Venezuela, Colombia         NaN
745                                            Vietnam         NaN
746                                       West Germany         NaN
747                                           Zimbabwe         NaN

[748 rows x 2 columns]

#### Ejercicio 8: ¿Cuántos títulos fueron lanzados en cada año agrupados por tipo ('Movie' o 'TV Show')?

In [51]:
titulos_movie = netflix_final[netflix_final["type"] == "Movie"]
titulos_TV_Show = netflix_final[netflix_final["type"] == "TV Show"]
# Creamos los filtros para seleccionar las producciones que son de tipo peli o tipo serie. Haremos un groupby diferente para cada filtro.

In [55]:
# Agrupamos las películas en función de la columna de release_year.
titulos_años_pelis = titulos_movie.groupby("release_year")["Title"].count().reset_index()
titulos_años_pelis.sort_values("Title", ascending = False).head()

    release_year  Title
69          2018    767
68          2017    767
67          2016    658
70          2019    633
71          2020    517

Los años en los que más películas han sido lanzadas son 2018 y 2017.

In [54]:
# Agrupamos las series en función de la columna de release_year.
titulos_años_series = titulos_TV_Show.groupby("release_year")["Title"].count().reset_index()
titulos_años_series.sort_values("Title", ascending = False).head()

    release_year  Title
44          2020    436
43          2019    397
42          2018    380
45          2021    315
41          2017    265

Los años en los que más series de televisión han sido lanzadas son 2020 y 2019.

#### Ejercicio 9: ¿Cuál es el país con la mayor cantidad de títulos de clasificación 'TV-MA'?

In [57]:
# Creamos un filtro para los títulos que son de tipo TV-MA
tv_ma = netflix_final[netflix_final["rating"] == "TV-MA"]
tv_ma.head(2)

,show_id,type,Title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,es_original,año_añadido
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",NaN,NaN,NaN,NaN,NaN,NaN,2021
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,NaN,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,NaN,NaN,NaN,NaN,NaN,NaN,2021

In [58]:
# Agrupamos los títulos por país y contamos el número de títulos por país.
pelis_pais2 = tv_ma.groupby("country")["Title"].count().reset_index()
pelis_pais2.sort_values("Title", ascending = False).head(1)

           country  Title
274  United States    928

El país con más series es Estados Unidos.

#### Ejercicio 10. ¿Cuál es el promedio de duración de las películas agrupadas por país?

In [59]:
# Creamos un filtro para los títulos que son de tipo Movie.
pelis_duracion_pais = netflix_final[netflix_final["type"] == "Movie"]
pelis_duracion_pais.head(2)

,show_id,type,Title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,es_original,año_añadido
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Documentary,"October 2, 2020",90.0,7.5,English,original,2021
6,s7,Movie,My Little Pony: A New Generation,"Robert Cullen, José Luis Ucha","Vanessa Hudgens, Kimiko Glenn, James Marsden, ...",NaN,"September 24, 2021",2021,PG,NaN,Children & Family Movies,Equestria's divided. But a bright-eyed hero be...,NaN,NaN,NaN,NaN,NaN,NaN,2021

In [ ]:
# Agrupamos las películas por país y duración. Tenemos que usar la columna de runtime, ya que la de duración no contiene el tipo de dato que 
# permite realizar cálculos numéricos. Aún así, no es del todo correcta esta forma de realización, ya que no está teniendo en cuenta las
# películas que no son originales de Netflix, sino solo las originales. 
pelis_duracion_media_pais = pelis_duracion_pais.groupby("country")["Runtime"].mean().reset_index().round(2)
pelis_duracion_media_pais[pelis_duracion_media_pais["Runtime"].notnull()].sort_values("Runtime", ascending = False)

                                  country  Runtime
325        Norway, Iceland, United States   144.00
483    United Kingdom, Hungary, Australia   140.00
397                        Spain, Germany   139.00
48                Cambodia, United States   136.00
632  United States, United Kingdom, India   130.00
..                                    ...      ...
598                  United States, Japan    58.00
412                 Sweden, United States    40.00
601                 United States, Mexico    30.67
246                       Ireland, Canada    30.00
330               Pakistan, United States    15.00

[81 rows x 2 columns]

#### Ejercicio 11: ¿Cuál es el número total de títulos por país y clasificación de audiencia ('rating')?

In [74]:
titulos_pais_rating = netflix_final.groupby(["country", "rating"])["Title"].count().reset_index()
titulos_pais_rating.sort_values("country", ascending = True)

                country rating  Title
0     , France, Algeria  TV-14      1
1         , South Korea  TV-MA      1
7             Argentina  TV-PG      3
6             Argentina  TV-MA     39
5             Argentina   TV-G      2
...                 ...    ...    ...
1171            Vietnam   TV-G      1
1170            Vietnam  TV-14      3
1172            Vietnam  TV-MA      3
1173       West Germany  TV-MA      1
1174           Zimbabwe   TV-G      1

[1175 rows x 3 columns]

In [82]:
# si queremos verlo país a país podemos filtrar de la siguiente manera:
pais_concreto = titulos_pais_rating[titulos_pais_rating["country"].str.contains("Argentina", regex = True)]
pais_concreto
# Tendremos que indicar dentro del str.contains el país que queremos ver, en este caso hemos puesto Argetina pero se puede poner cualquiera
# que se encuentre el el df.

                                                country rating  Title
2                                             Argentina     NR      2
3                                             Argentina      R      1
4                                             Argentina  TV-14      7
5                                             Argentina   TV-G      2
6                                             Argentina  TV-MA     39
7                                             Argentina  TV-PG      3
8                                             Argentina   TV-Y      2
9     Argentina, Brazil, France, Poland, Germany, De...  TV-14      1
10                                     Argentina, Chile  TV-14      1
11                                     Argentina, Chile  TV-MA      1
12                               Argentina, Chile, Peru  TV-MA      1
13                                    Argentina, France  TV-MA      1
14     Argentina, France, United States, Germany, Qatar  TV-MA      1
15                                     Argentina, Italy  TV-MA      1
16                                     Argentina, Spain     PG      1
17                                     Argentina, Spain  TV-MA      7
18                             Argentina, United States  TV-MA      1
19                     Argentina, United States, Mexico  TV-MA      1
20                           Argentina, Uruguay, Serbia  TV-14      1
21                    Argentina, Uruguay, Spain, France  TV-MA      1
22                                 Argentina, Venezuela  TV-MA      1
165                                    Chile, Argentina  TV-MA      1
166      Chile, Argentina, France, Spain, United States      R      1
171                    Chile, Spain, Argentina, Germany  TV-MA      1
495                     Italy, United States, Argentina  TV-PG      1
550                                   Mexico, Argentina  TV-MA      1
616                                 Paraguay, Argentina  TV-MA      1
716                                    Spain, Argentina  TV-MA      3
733                             Spain, Italy, Argentina      G      1
952                            United States, Argentina  TV-MA      2
1162                                 Uruguay, Argentina  TV-MA      1
1163                 Uruguay, Argentina, Germany, Spain  TV-MA      1
1164                          Uruguay, Argentina, Spain  TV-MA      1

#### Ejercicio 12: ¿Cuántos títulos fueron lanzados antes del año 2000 agrupados por país?

In [90]:
titulos_antes_2000 = netflix_final[netflix_final["release_year"] < 2000]
titulos_antes_2000["release_year"].sort_values().unique()
# Filtro creado correctamente

array([1925, 1942, 1943, 1944, 1945, 1946, 1947, 1954, 1955, 1956, 1958,
       1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969,
       1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980,
       1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991,
       1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999])

In [91]:
# Realizamos la agrupación por país
titulos_antes_2000.groupby("country")["Title"].count().reset_index()

                          country  Title
0                       Argentina      3
1                Argentina, Spain      1
2                       Australia      4
3       Australia, United Kingdom      1
4        Australia, United States      2
..                            ...    ...
60           United States, Japan      1
61          United States, Mexico      3
62     United States, New Zealand      1
63  United States, United Kingdom      6
64                   West Germany      1

[65 rows x 2 columns]

#### Ejercicio 13: ¿Cuál es la puntuación promedio en IMDb de los títulos lanzados en 2021 agrupados por país?

In [94]:
titulos_2021 = netflix_final[netflix_final["release_year"] == 2021]
titulos_2021.head(2)

,show_id,type,Title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,es_original,año_añadido
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",NaN,NaN,NaN,NaN,NaN,NaN,2021
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,NaN,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,NaN,NaN,NaN,NaN,NaN,NaN,2021

In [99]:
titulos_2021_pais = titulos_2021.groupby("country")["IMDB Score"].mean().round(2).reset_index()
titulos_2021_pais[titulos_2021_pais["IMDB Score"].notnull()]
# Los valores nulos se van a corresponder con las series de televión y las películas no originales de netflix, ya que este tipo de producciones
# son las que no tienen IMDB Score.

                          country  IMDB Score
7            Belgium, Netherlands        7.10
9                          Brazil        5.90
21                         France        4.87
22          France, United States        6.50
26         Hungary, United States        5.40
28                          India        5.98
30           India, United States        7.10
31                      Indonesia        5.83
34                          Italy        5.95
37                          Japan        5.50
44                    Netherlands        4.50
49                         Poland        5.00
52                   South Africa        5.80
53                    South Korea        5.87
54                          Spain        6.40
56                         Sweden        5.50
57                       Thailand        5.20
58                         Turkey        6.40
60                 United Kingdom        7.10
62  United Kingdom, United States        6.30
63                  United States        6.28

#### Ejercicio 14: ¿Cuántos títulos fueron dirigidos por cada director? Ordena los resultados de mayor a menor

In [102]:
titulos_por_director = netflix_final.groupby("director")["Title"].count().reset_index()
titulos_por_director.sort_values("Title", ascending = False)

                                               director  Title
3392                                      Rajiv Chilaka     19
3443                             Raúl Campos, Jan Suter     18
4046                                        Suhas Kadav     16
2598                                       Marcus Raboy     16
1790                                          Jay Karas     14
...                                                 ...    ...
4519                         Álvaro Delgado-Aparicio L.      1
4518                                    Álvaro Brechner      1
4515                                        Zuko Nodada      1
4514                                        Zsolt Pálfi      1
4513  Zoya Akhtar, Karan Johar, Anurag Kashyap, Diba...      1

[4528 rows x 2 columns]

#### Ejercicio 15: ¿Cuál es el lenguaje más frecuente en los títulos lanzados en los últimos 5 años agrupado por país?

In [107]:
netflix_final["release_year"].sort_values().unique()
# Los últimos cinco años son desde 2021, hasta 2017.

array([1925, 1942, 1943, 1944, 1945, 1946, 1947, 1954, 1955, 1956, 1958,
       1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969,
       1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980,
       1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991,
       1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
       2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013,
       2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021])

In [110]:
# Creamos un filtro para coger solo los títulos lanzados entre esas fechas
ultimos_5_años = netflix_final[netflix_final["release_year"] >= 2017]
print(ultimos_5_años["release_year"].unique())
ultimos_5_años.head(2)

[2020 2021 2018 2017 2019]

,show_id,type,Title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,Genre,Premiere,Runtime,IMDB Score,Language,es_original,año_añadido
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",Documentary,"October 2, 2020",90.0,7.5,English,original,2021
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",NaN,NaN,NaN,NaN,NaN,NaN,2021

In [123]:
ultimos_5_años.groupby(["country", "Language"])[["Title"]].count().reset_index().sort_values("Title",ascending = False).head(1)

          country Language  Title
74  United States  English    239